V "GNAT Lib v2020"
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U count%b		count.adb		db2b584b NE OO SU GE

U count%s		count.ads		020f03e3 BN EE NE OO GE

D count.ads		20210313204038 020f03e3 count%s
D count.adb		20210313204008 d9245ba8 count%b
D system.ads		20200819050648 32a08138 system%s
G a e
G c Z s b [count standard 9 10 none]
X 1 count.ads
2E9 Index 4r25 4r41
3+9 Elem 4r61 5r41
4A9 Grid(3+9)<2E9><2E9> 9r21 2|1r21
5V18 has_given_Property{boolean} 5>37 2|6s13
5*37 e{3+9}
9v10*Count 9>18 2|1b10 12l5 12t10
9*18 G{4A9} 2|1b18 4r13 5r16 6r32
X 2 count.adb
2i4 count{natural} 7m13 7r22 11r11
4e8 i 6r34
5e11 j 6r37

