V "GNAT Lib v2020"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U crypto%b		crypto.adb		9dba0426 NE OO PK IL
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U crypto%s		crypto.ads		6767221a EE NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chahan.ads		20200819050642 1601a50f ada.characters.handling%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D crypto.ads		20210305230618 86168d8b crypto%s
D crypto.adb		20210305230424 1bac89ad crypto%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [print_key crypto 7 14 none]
G c Z s b [shift_char crypto 8 13 none]
G c Z s b [encrypt_caesar crypto 9 13 none]
G c Z s b [encrypt_vigenere_with_numbers crypto 10 13 none]
G c Z s b [encrypt_with_pos crypto 11 13 none]
G c Z s b [decrypt_caesar crypto 12 13 none]
G c Z s b [decrypt_vigenere_with_numbers crypto 13 13 none]
G c Z s b [generate_key crypto 17 13 none]
G c Z s b [generate_keys crypto 18 13 none]
G c Z s b [encrypt_string crypto 19 13 none]
G c Z s s [keys_arrIP crypto 16 9 none]
G c Z s s [keysIP crypto 22 9 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r36 1r49 2r6 2r19 14|82r33
X 2 a-charac.ads
16K13*Characters 18e19 13|1r53 2r23
X 3 a-chahan.ads
36K24*Handling 159e28 13|1w64 2r34
47V13*Is_Lower{boolean} 14|17s37
48V13*Is_Upper{boolean} 14|17s14 50s13
X 6 a-numeri.ads
16K13*Numerics 32e17 13|1r10 14|82r37
X 7 a-nudira.ads
44k22*Discrete_Random 81e33 13|1w19 14|82r46
50R9 Generator<24|63R9> 14|83r22[82]
52V13 Random{integer} 14|86s25[82]
61U14 Reset<24|100p14> 14|85s18[82]
X 8 a-nudira.adb
53V16 Random[24|83]{integer} 25|393b13[14|82]
65V16 Random[24|83]{integer} 25|393b13[14|82]
X 11 a-textio.ads
57K13*Text_IO 727e16 13|1w40 2r10
508U14*Put_Line 14|7s8
X 13 crypto.ads
3K9*crypto 16E9 27l5 27e11 14|1b14 110l5 110t11
5R9*keys 5d15 7r27 9r40 10r55 12r40 13r55 22c9 25e14 14|4r27 25r40 32r55
. 61r40 69r55
5i15 N{positive} 22r14 24r42
7U14*print_key 7>24 14|4b14 9l8 9t17
7r24 k{5R9} 14|4b24 6r16 7r33
8V13*shift_char{character} 8>24 8>38 14|13b13 21l8 21t18 55s33 104s33
8e24 c{character} 14|13b24 14r45
8i38 n{integer} 14|13b38 14r50
9V13*encrypt_caesar{string} 9>28 9>38 14|25b13 28l8 28t22
9a28 x{string} 14|25b28 27r29
9r38 k{5R9} 14|25b38 27r32
10V13*encrypt_vigenere_with_numbers{string} 10>43 10>53 14|32b13 40l8 40t37
10a43 x{string} 14|32b43 33r35
10r53 k{5R9} 14|32b53 35r16 36r64
11V13*encrypt_with_pos{string} 11>30 14|45b13 58l8 58t24
11a30 x{string} 14|45b30 46r35 49r16 50r23 51r35 53r35 55r44
12V13*decrypt_caesar{string} 12>28 12>38 14|61b13 65l8 65t22
12a28 x{string} 14|61b28 64r29
12r38 k{5R9} 14|61b38 62r31
13V13*decrypt_vigenere_with_numbers{string} 13>43 13>53 14|69b13 78l8 78t37
13a43 x{string} 14|69b43 70r35
13r53 k{5R9} 14|69b53 73r16 74r23
16A9 keys_arr(natural)<integer> 18r49 24r30 14|90r49 91r13
17V13 Generate_key{natural} 14|81b13 87l8 87t20 94s20
18V13 Generate_keys{16A9} 18>27 14|90b13 97l8 97t21
18i27 len{positive} 14|90b27 91r25 93r19
19V13 encrypt_string{string} 19>28 19>38 14|27s14 36s30 64s14 75s30 100b13
. 107l8 107t22
19a28 x{string} 14|100b28 101r35 103r16 104r44
19i38 k{natural} 14|100b38 104r50
23i18*single_key{natural} 14|27r34 62r33
24a18*multi_keys{16A9} 14|6r18 7r35 35r18 36r66 73r18 74r25
X 14 crypto.adb
6i11 I{integer} 7r46
14i7 charValue{integer} 15r41 18m10 18r23 20r29
15e7 char{character} 17r23 17r46
33a7 encrypted_string{string} 36m10 36r46 38r14
35i11 I{integer} 36r77
46a7 encrypted_string{string} 55m10 57r14
47i7 pos{positive} 51m13 53m13 55r51
49i11 I{integer} 50r25 51r37 53r37 55r27 55r46
62i7 key{integer} 64r32
70a7 decrypted_string{string} 75m10 75r46 77r14
71i7 key{natural} 74m10 75r64
73i11 I{integer} 74r36
82K15 Random_nat[7|44] 83r11 85r7 86r14
83r7 G{7|50R9[82]} 85r24 86r32
91a7 arr{13|16A9} 94m10 96r14
93i11 i{integer} 94r14
101a9 encrypted_string{string} 104m10 106r14
103i11 I{integer} 104r27 104r46
X 15 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 24 s-rannum.ads
75V13*Random{15|74M9} 25|221i21
76V13*Random{15|77M9} 25|221i21

