V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO

U demo%b		demo.adb		440eec2f NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W setq%s		setq.adb		setq.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D demo.adb		20210303084728 985a87d4 demo%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D setq.ads		20210303084008 84eb3732 setq%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [demo standard 4 11 none]
G r c none [demo standard 4 11 none] [Odivide setq 9 14 none]
G r c none [demo standard 4 11 none] [Omultiply setq 18 14 none]
G r c none [demo standard 4 11 none] [numerator setq 6 14 none]
G r c none [demo standard 4 11 none] [denominator setq 7 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r12 1r33 2r11 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w16 2r15
X 7 a-textio.ads
57K13*Text_IO 727e16 10|1w37 2r36
392U14*Put 10|15s5
X 8 a-tiinio.ads
80U14*Put 10|14s5[3|18] 16s5[3|18]
X 10 demo.adb
4U11*demo 4b11 18l5 18t9
6r5 R{13|4R10} 13m5 13r10 13r14 14r20 16r22
7r5 P{13|4R10}
X 13 setq.ads
1K9*Setq 10|1w6 2r5 13|29e9
4R10*Rational 10|6r8 7r8 13|27e34
6V14*Numerator{integer} 10|14s10
7V14*Denominator{positive} 10|16s10
9V15*"/"{4R10} 10|6s21 7s21
18V15*"*"{4R10} 10|13s12

