V "GNAT Lib v2020"
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS

U fifogen%b		fifogen.adb		30419f55 NE OO PK GE

U fifogen%s		fifogen.ads		fe67e575 BN EE NE OO PK GE

D fifogen.ads		20210324080544 fe67e575 fifogen%s
D fifogen.adb		20210324094406 ce267a20 fifogen%b
D system.ads		20200819050648 32a08138 system%s
G a e
G c Z s b [fifogen standard 3 9 none]
X 1 fifogen.ads
2+12 Elem 8r45 9r45 10r38 19r29 2|3r42 21r45 28r38
3k9*FifoGen 2z12 16E10 27l5 27e12 2|1b14 49l5 49t12
5R12*Fifo 8r33 9r32 10r24 11r29 12r28 13r25 22c12 26e32 2|3r30 21r32 28r24
. 35r29 40r28 45r25
7X7*Empty_Fifo 2|32r42
8U17*Push 8=23 8>39 2|3b14 19t10
8r23 V{5R12} 2|3b20 9r10 10m10 11m10 13r10 14m10 17m7 17r17
8*39 E{2+12} 2|3b36 7r28
9U17*Pop 9=22 9<38 2|21b17 26t10
9r22 V{5R12} 2|21b22 23r20 24m11 24r22 25m11 25r21
9*38 E{2+12} 2|21b38 23m11
10V16*Top{2+12} 10>21 2|23s16 28b16 33t10
10r21 V{5R12} 2|28b21 30r18
11V16*Is_Empty{boolean} 11>26 2|35b16 38t10
11r26 V{5R12} 2|35b26 37r18
12V16*Is_Full{boolean} 12>25 2|40b16 43t10
12r25 V{5R12} 2|40b25
13V16*Size{natural} 13>22 2|45b16 48t10
13r22 V{5R12} 2|45b22 47r18
16R10 Node 17r30 18c12 21e31 2|7r22
17P12 Pointer(16R10) 20r29 24r31 25r31 2|4r17
19*23 Data{2+12} 2|30r26
20p23 Next{17P12} 2|13m17 24r30
23i24 Size{natural} 2|9r12 17m9 17r19 25m13 25r23 37r20 47r20
24p24 First{17P12} 2|11m12 24m13 24r24 30r20
25p24 Last{17P12} 2|10m12 13r12 14m12
X 2 fifogen.adb
4p7 newNode{1|17P12} 7m7 10r20 11r21 13r25 14r20

