V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U fifogen_demo%b	fifogen_demo.adb	e0f12327 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W fifogen%s		fifogen.adb		fifogen.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D fifogen.ads		20210324080544 fe67e575 fifogen%s
D fifogen.adb		20210324094406 ce267a20 fifogen%b
D fifogen_demo.adb	20210324094004 46299a9b fifogen_demo%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [fifogen_demo standard 4 11 none]
G r i none [fifogen_demo standard 4 11 none] [fifogen standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r15 1r28 2r5 2r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w32 2r22
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w19 2r9
X 8 a-tiinio.ads
80U14*Put 12|16s7[3|18]
X 10 fifogen.ads
3k9*FifoGen 27e12 12|1w6 6r25
5R12 Fifo 12|8r8[6]
8U17 Push 12|12s8[6]
9U17 Pop 12|15s8[6]
X 12 fifogen_demo.adb
4U11*Fifogen_Demo 4b11 20l5 20t17
6K12 IFifo[10|3] 7r8
8r5 V{10|5R12[6]} 12m13 12r13 15m12 15r12
9i5 X{integer} 15m14 16r11
11i9 I{integer} 12r16
14i8 I{integer}

