V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO

U main%b		main.adb		e800068e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W math%s		math.adb		math.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D main.adb		20210217110600 becad1d4 main%b
D math.ads		20210217111104 0e758b93 math%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [sumdigits math 5 13 none]
G r c none [main standard 5 11 none] [isdivisiblebynine math 6 13 none]
G r c none [main standard 5 11 none] [isperfectnumber math 7 13 none]
G r c none [main standard 5 11 none] [ispalindrome math 8 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r27 2r5 3r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10 2r9
X 7 a-textio.ads
57K13*Text_IO 727e16 12|1w31 3r9
508U14*Put_Line 12|10s4 11s4 12s4 13s4 16s10 20s4 21s4
X 8 a-tiinio.ads
59U14*Get 12|8s4[3|18]
80U14*Put 12|9s4[3|18] 17s10[3|18]
X 12 main.adb
5U11*main 5b11 22l5 22t9
6i4 B{positive} 8m9 9r18 11r45 13r43 21r40
14i8 i{integer} 15r26 17r14
X 13 math.ads
1K9*Math 12|4w6 4r16 13|11e9
5V13*sumDigits{natural} 12|9s8
6V13*isDivisibleByNine{boolean} 12|11s27
7V13*isPerfectNumber{boolean} 12|13s27 15s10
8V13*isPalindrome{boolean} 12|21s27

