V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U pbag2demo%b		pbag2demo.adb		d996cf48 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W pbag2%s		pbag2.adb		pbag2.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D pbag2.ads		20210317092038 055c6ecf pbag2%s
D pbag2.adb		20210317093754 957cdf4f pbag2%b
D pbag2demo.adb		20210317093844 8475fd4e pbag2demo%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [pbag2demo standard 4 11 none]
G r i none [pbag2demo standard 4 11 none] [pbag2 standard 3 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r13 1r34 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|1w17 2r9
X 7 a-textio.ads
57K13*Text_IO 727e16 14|1w38 2r30
264U14*New_Line 14|12s7 26s4
465U14*Put 14|11s18 11s39
X 8 a-tiinio.ads
80U14*Put 14|11s7[3|18] 11s28[3|18] 11s49[3|18]
X 12 pbag2.ads
3k9*PBag2 25e10 14|1w6 6r21
4R9 Bag 14|17r9[6]
5U14 Add 14|20s6[6] 21s6[6] 22s6[6] 23s6[6] 24s6[6]
6U14 Remove 14|27s9[6]
10u17 For_Each 14|15r31[6]
X 14 pbag2demo.adb
4U11*Pbag2demo 4b11 30l5 30t14
6K9 Ibag[12|3] 15r26 17r4 20r1 21r1 22r1 23r1 24r1 27r4
8U14 Put_ELEMS 8b14 8>25 8>40 13l5 13t14 15r40
8i25 elem{integer} 9r26 11r11
8i40 mult{natural} 9r33 11r32
9i7 total{integer} 11r53
15U11 Put_Bag[12|10] 25s4 28s4
17r1 B{12|4R9[6]} 20m10 20r10 21m10 21r10 22m10 22r10 23m10 23r10 24m10 24r10
. 25r12 27m16 27r16 28r12

