V "GNAT Lib v2020"
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U pqueue%b		pqueue.adb		d492d75f NE OO PK

U pqueue%s		pqueue.ads		8b133b4d EE NE OO PK

D pqueue.ads		20210303201632 8b133b4d pqueue%s
D pqueue.adb		20210303204640 5f81ec12 pqueue%b
D system.ads		20200819050648 32a08138 system%s
G a e
G c Z s b [pop pqueue 9 17 none]
G c Z s b [peek pqueue 10 16 none]
G c Z s b [push pqueue 11 17 none]
G c Z s b [is_empty pqueue 12 16 none]
G c Z s b [is_full pqueue 13 16 none]
G c Z s b [size pqueue 14 16 none]
G c Z s s [tarrayIP pqueue 17 12 none]
G c Z s s [queueIP pqueue 18 12 none]
X 1 pqueue.ads
4K9*PQueue 17E12 24l5 24e11 2|1b14 36l5 36t11
6I15*Elem{integer} 9r46 10r40 11r46 17r51 2|3r46 9r46 16r40
7R12*Queue 7d19 9r32 10r25 11r33 12r29 13r28 14r25 18c12 23e47 2|3r33 9r32
. 16r25 21r29 26r28 31r25
7i19 Max{positive} 18r18 19r57 2|28r37
9U17*Pop 9=22 9<39 2|9b17 14t10
9r22 V{7R12} 2|9b22 11m11 11r28 12r21
9i39 E{6I15} 2|9b39 12m11
10V16*peek{6I15} 10>22 2|12s16 16b16 19t10
10r22 V{7R12} 2|16b22 18r18 18r25
11U17*Push 11=23 11>40 2|3b17 7t10
11r23 V{7R12} 2|3b23 5m11 5r28 6m11 6r18
11i40 E{6I15} 2|3b40 6r36
12V16*Is_Empty{boolean} 12>26 2|21b16 24t10
12r26 V{7R12} 2|21b26 23r19 23r35
13V16*Is_Full{boolean} 13>25 2|26b16 29t10
13r25 V{7R12} 2|26b25 28r18 28r35
14V16*Size{natural} 14>22 2|31b16 34t10
14r22 V{7R12} 2|31b22 33r18 33r34
17A12 TArray(6I15)<integer> 19r47
19a41*Data{17A12} 2|6m13 18r20
20i41*tailPointer{natural} 2|5m13 5r30 6r20 23r21 28r20 33r20
21i41*headPointer{natural} 2|11m13 11r30 18r27 23r37 33r36

