V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U rev%b			rev.adb			27748153 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z interfaces%s		interfac.ads		interfac.ali
W pstack%s		pstack.adb		pstack.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-comlin.ads		20200819050642 4aa66568 ada.command_line%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D pstack.ads		20210303201844 e2bab3ad pstack%s
D rev.adb		20210303201822 7923de32 rev%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [rev standard 2 11 none]
G r s stack [rev standard 2 11 none] [stackIP pstack 16 12 none]
G r c none [rev standard 2 11 none] [push pstack 7 17 none]
G r c none [rev standard 2 11 none] [is_empty pstack 10 16 none]
G r c none [rev standard 2 11 none] [pop pstack 8 17 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r14 1r32 4r14 6r17 7r27 12r9
X 2 a-comlin.ads
36K13*Command_Line 144e21 14|1w18 4r18 6r21 7r31
39V13*Argument_Count{natural} 14|4s31 6s34
52V13*Argument{string} 14|7s44
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 14|1w36 12r13
X 9 a-tiinio.ads
80U14*Put 14|12s29[4|18]
X 13 pstack.ads
1K9*PStack 20e11 14|1w6 1r57
5R12*Stack 19e47 14|4r8
7U17*Push 14|8s8
8U17*Pop 14|11s9
10V16*Is_Empty{boolean} 14|10s15
X 14 rev.adb
2U11*rev 2b11 14l5 14t8
3i5 N{integer} 7m8 8r17 11m17 12r33
4r5 V{13|5R12} 8m14 8r14 10r24 11m14 11r14
6i9 I{integer} 7r53

