V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U sort%b		sort.adb		df3ebd5c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D sort.adb		20210224081538 71ca6831 sort%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [sort standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r5
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 2r9
508U14*Put_Line 10|42s8
X 10 sort.adb
4U11*sort 4b11 44l5 44t9
6I10 Index<integer> 8r27 10r43 11r13 29r13
7I10 Elem<integer> 8r46 21r35 22r14 42r18
8A10 TArray(7I10)<6I10> 10r27 28r33 37r8
10V14 Max_Pos{6I10} 10b14 10>24 19l9 19t16 32s19
10a24 T{8A10} 11r22 13r18 14r16 14r24
11i9 Mh{6I10} 14r18 15m17 18r16
13i13 I<integer> 14r26 15r23
21U15 Swap 21b15 21=22 21=25 26l9 26t13 33s13
21i22 A{7I10} 22r22 24m9
21i25 B{7I10} 24r14 25m9
22i9 Tmp{7I10} 25r14
28U15 Order 28b15 28=23 35l9 35t14 40s5
28a23 T{8A10} 31r26 32r28 32r30 33m19 33r19 33m25 33r25
29i9 Mh{6I10} 32m13 33r27
31i13 I<integer> 32r39 33r21
37a5 T{8A10} 40m11 40r11 41r14 42r30
41i9 I<integer> 42r32

