V "GNAT Lib v2020"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV NO_DYNAMIC_SIZED_OBJECTS

U sum%b			sum.adb			cb1f395f NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D sum.adb		20210224120512 65ebec32 sum%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [sum standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 2r5
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 2r9
264U14*New_Line 10|60s4
508U14*Put_Line 10|58s7 61s4
X 10 sum.adb
4U11*sum 4b11 62l5 62t8
6I10 Index<integer> 8r27 9r27 9r43 16r53 23r25 24r28
7I10 Elem<integer> 8r46 9r62 11r46 21r15 36r49 37r13 58r17 61r14
8A10 TArray(7I10)<6I10> 11r30 20r37 52r7
9A10 Matrix(7I10)<6I10><6I10> 36r33 53r7
11V13 sumRecursive{7I10} 11b13 11>26 16s29 18l8 18t20
11a26 T{8A10} 13r10 14r17 16r17 16r19 16r42 16r44 16r64
20U14 bubbleSort 20b14 20=27 34l8 34t18 56s4
20a27 T{8A10} 23r16 23r36 24r19 24r39 25r16 25r23 26r24 27m16 27r25 28m16
21i9 temp{7I10} 26m16 28r29
23i11 I<integer> 24r48
24i14 J<integer> 25r18 25r25 26r26 27r18 27r29 28r18
36V13 mainDiagonalSum{7I10} 36b13 36>29 49l8 49t23 61s25
36a29 M{9A10} 39r16 40r19 41r21 41r42 42r30
37i7 sum{7I10} 42m16 42r23 48r14
39i11 I<integer> 41r17 42r32
40i14 J<integer> 41r38 42r35
52a4 T{8A10} 56m15 56r15 57r13 58r29
53a4 I{9A10} 61r41
57i8 J<integer> 58r32

