V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U tree2_demo%b		tree2_demo.adb		f23cf86f NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W tree%s		tree.adb		tree.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D tree.ads		20210324125140 14d8c5bb tree%s
D tree.adb		20210324133204 3709d29f tree%b
D tree2_demo.adb	20210324131030 be5b611d tree2_demo%b
G a e
G c Z b b [tree2_demo standard 3 11 none]
G r i none [tree2_demo standard 3 11 none] [tree standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r12 1r33 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 27|1w16 2r9
X 7 a-textio.ads
57K13*Text_IO 727e16 27|1w37 2r30
264U14*New_Line 27|21s4 25s4
465U14*Put 27|11s18
X 8 a-tiinio.ads
80U14*Put 27|11s7[3|18]
X 25 tree.ads
8k9*Tree 31e9 27|1w6 4r22
9P6 BSTree 27|6r13[4]
10A6 TArray(integer)<integer> 27|7r23[4] 8r26[4]
12V10 Make_Tree{9P6[27|4]} 27|16s9[4] 19s9[4] 23s9[4]
15V10 PreOrder{10A6[27|4]} 27|24s12[4]
16V10 InOrder{10A6[27|4]} 27|17s12[4]
17V10 PostOrder{10A6[27|4]} 27|20s12[4]
X 27 tree2_demo.adb
3U11*Tree2_demo 3b11 28t4
4K12 BT[25|8] 5r8
6p4 P{25|9P6[4]} 16m4 17r20
6p7 x{25|9P6[4]} 19m4 20r22
6p10 y{25|9P6[4]} 23m4 24r21
7a4 arr1{25|10A6[4]} 17m4 18r10
7a10 arr2{25|10A6[4]} 20m4 22r10
7a16 arr3{25|10A6[4]} 24m4 26r10
8U14 print 8b14 8>20 13l8 13t13 18s4 22s4 26s4
8a20 A{25|10A6[4]} 10r16 11r11
10i11 i{integer} 11r13

