V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U conveyor_demo%b	conveyor_demo.adb	3b45008e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.discrete_random%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W conveyer_system%s	conveyer_system.adb	conveyer_system.ali
Z interfaces%s		interfac.ads		interfac.ali
Z rotate%s		rotate.adb		rotate.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D conveyer_system.ads	20210321211612 04ddb7cc conveyer_system%s
D conveyer_system.adb	20210321211638 2c5cd604 conveyer_system%b
D conveyor_demo.adb	20210321211822 6727eb8b conveyor_demo%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D rotate.ads		20210320201834 9ee0394c rotate%s
D rotate.adb		20210320205240 5d6e6e4d rotate%b
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imenne.ads		20200819050646 614c06c0 system.img_enum_new%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [conveyor_demo standard 4 11 none]
G r i none [conveyor_demo standard 4 11 none] [conveyer_system standard 7 9 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r23 1r44 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[11|46] 15|1w27 2r9
X 7 a-nudira.adb
53V16 Random[27|83]{15|5E9} 28|393b13[14|38[15|11]]
65V16 Random[27|83]{15|5E9} 28|393b13[14|38[15|11]]
X 10 a-textio.ads
57K13*Text_IO 727e16 15|1w48 2r30
508U14*Put_Line 15|8s7
X 13 conveyer_system.ads
7k9*Conveyer_System 37e20 15|1w6 11r21
9R9 Conveyor 15|12r9[11]
14U14 Move_Robot 15|15s6[11] 17s6[11] 19s6[11] 21s6[11]
15U14 Put 15|16s6[11] 18s6[11] 20s6[11] 22s6[11]
16U14 Show 15|23s9[11]
X 14 conveyer_system.adb
27U17 conveyor_rotate[18|7] 19|1b11[15|11]
X 15 conveyor_demo.adb
4U11*conveyor_demo 4b11 25l5 25t18
5E9 Toys 5e43 11r37
5n18 Nothing{5E9} 16r13
5n27 Car{5E9} 18r13
5n32 Doll{5E9} 20r12
5n38 Ball{5E9} 22r12
6U14 PutStir 6b14 9l8 9t15 11r53
11K9 conv[13|7] 12r4 15r1 16r1 17r1 18r1 19r1 20r1 21r1 22r1 23r4
12r1 B{13|9R9[11]} 15m17 15r17 16m10 16r10 17m17 17r17 18m10 18r10 19m17
. 19r17 20m10 20r10 21m17 21r17 22m10 22r10 23m14 23r14
X 16 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 27 s-rannum.ads
75V13*Random{16|74M9} 28|221i21
76V13*Random{16|77M9} 28|221i21

