V "GNAT Lib v2020"
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U conveyer_system%b	conveyer_system.adb	fe8a654a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U conveyer_system%s	conveyer_system.ads	8b7ac1f6 BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W rotate%s		rotate.adb		rotate.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D conveyer_system.ads	20210324155828 e2eaf224 conveyer_system%s
D conveyer_system.adb	20210324155822 1c60976e conveyer_system%b
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D rotate.ads		20210320201834 9ee0394c rotate%s
D system.ads		20200819050648 32a08138 system%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [conveyer_system standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r31 2r6 12|43r34
X 4 a-numeri.ads
16K13*Numerics 32e17 11|2r10 12|43r38
X 5 a-nudira.ads
44k22*Discrete_Random 81e33 11|2w19 12|43r47
50R9 Generator<21|63R9> 12|44r22[43]
52V13 Random{11|5E9} 12|62s74[43]
61U14 Reset<21|100p14> 12|62s45[43]
X 9 a-textio.ads
57K13*Text_IO 727e16 11|1w10 1r35
508U14*Put_Line 12|25s13
X 11 conveyer_system.ads
5E9 Item 15r45 17r38 24r46 12|8r42 19r15 25r22 32r47 37r35 43r63
6E9 Index 10r24 12r28 14r52 24r26 25r23 26r21 27r23 27r32 12|3r52 32r53 50r41
. 53r36 57r41 60r36
7U19 Put_Nothing 12|23s13
8k9*Conveyer_System 5z9 6z9 7z19 24E9 30l5 30e20 12|1b14 85l5 85t20
10R9*Conveyor 10d19 14r36 15r29 16r30 17r20 18r29 19r28 25c9 28e14 12|3r36
. 8r26 18r30 31r30 37r17 42r28
10*19 Max{6E9} 25r18 26r34
11E9*Command 11e53 12r47
11n21*Move_Left{11E9} 12|49r21
11n32*Move_Right{11E9} 12|56r21
11n44*Put{11E9} 12|62r21
11n49*Get{11E9} 12|63r21
12A9*Algorithm(11E9)<6E9> 19r45 12|42r45
14U14*Move_Robot 14=26 14>46 12|3b14 6l5 6t15 51s22 53s22 58s22 60s22
14r26 C{10R9} 12|3b26 5m7
14*46 E{6E9} 12|3b46 5r27
15U14*Put 15=19 15>39 12|8b11 16l5 16t8 62s55 63s31
15r19 C{10R9} 12|8b16 15m4 15r12
15*39 E{5E9} 12|8b36 15r33
16U14*Show 16=20 12|18b14 29l8 29t12
16r20 C{10R9} 12|18b20 19r23 19r31 21r16 22r13 25r33
17V13*Get{5E9} 17>17 12|37b10 40l8 40t11
17r17 C{10R9} 12|37b14 39r11 39r19
18U14*Move 18=19 12|31b14 35l8 35t12
18r19 C{10R9} 12|31b20 34m23 34r23
19U14*Run 19=18 19>38 19>56 12|42b14 70l8 70t11
19r18 C{10R9} 12|42b18 50r22 51m33 51r36 53m33 53r47 57r22 58m33 58r36 60m33
. 60r47 62m59 63m35 63r38 63r46
19a38 A{12A9} 12|42b38 47r19 48r18
19i56 n{natural} 12|42b56 46r19
24A9 TArray(5E9)<6E9> 26r14 12|32r60
26a7 Items{24A9} 12|15m6 19r25 19r33 21r18 22r15 25r35 34m25 39r13 51r38
. 58r38 63r40 63r48
27*7 Robot_Position{6E9} 12|5m9 15r14 39r21 50r24 53r49 57r24 60r49
X 12 conveyer_system.adb
19*7 first{11|5E9} 22r26
21e11 I 22r21 25r41
32U17 conveyor_rotate[15|7] 34s7
43K15 Random_Item[5|44] 44r10 62r33 62r62
44r7 G{5|50R9[43]} 62r51 62r81
46i11 i{integer}
47e14 j 48r20
X 15 rotate.ads
7u11*Rotate 11|1w19 12|32r40

